@media screen and (min-width: 900px) {
    .main {
        display: flex;
        padding: 70px 0;
    }

    .head {
        font-size: 110px;
        background-color: rgb(221, 55, 55);
        padding: 0 10px;
        font-weight: bolder;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .main p {
        font-size: 14px;
        padding: 8px 0;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon {
        font-size: 24px;
        margin: 12px 8px;
        cursor: pointer;
    }


    @media (prefers-color-scheme: dark) {}
}

@media screen and (max-width: 900px) and (min-width: 520px) {
    .main {
        display: flex;
        padding: 70px 0;
    }

    .head {
        font-size: 110px;
        background-color: rgb(221, 55, 55);
        padding: 0 10px;
        font-weight: bolder;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .main p {
        font-size: 14px;
        padding: 8px 0;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon {
        font-size: 24px;
        margin: 12px 8px;
        cursor: pointer;
    }


    @media (prefers-color-scheme: dark) {}
}

@media screen and (max-width: 520px) {
    .main {
        display: flex;
        flex-direction: column;
        padding: 70px 0;
    }

    .head {
        font-size: 110px;
        background-color: rgb(221, 55, 55);
        padding: 0 10px;
        font-weight: bolder;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0;
    }

    .main p {
        font-size: 14px;
        padding: 8px 0;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon {
        font-size: 24px;
        margin: 12px 8px;
        cursor: pointer;
    }

    @media (prefers-color-scheme: dark) {}
}